.container {
    display: grid;
    grid-gap: 12px;
    grid-template-areas: "header1 header1 header1" "header2 header2 header2" "about about about" "products1   products1  products1" "covid covid covid" "contact contact contact";
}

img {
    height: auto;
    width: auto;
}

.header1 {
    grid-area: header1;
    height: auto;
    width: auto;
    font-size: 45px;
    color: brown;
    font-weight: bold;
    text-align: center;
}

.header2 {
    grid-area: header2;
    height: auto;
    width: auto;
    font-size: 30px;
    font-weight: bold;
}

.about {
    grid-area: about;
    height: auto;
    width: auto;
    font-family: cursive;
    color: darkgreen;
}

.products1 {
    grid-area: products1;
    height: auto;
    width: auto;
    align-items: center;
}

.covid {
    grid-area: covid;
    height: auto;
    width: auto;
    color: white;
    background-image: url(coffee4.jpg);
    font-size: 25px;
}

body {
    background-color: whitesmoke;
}

img {
    margin-left: 50px;
}

/*checkout*/
.item {
    text-align: center;
    border: 1px solid green;
    margin: 10px;
}

.itemName, .quality, button {
    font-size: 15px;
    margin: 1px;
}

h2, #checkout {
    background-color: green;
    color: white;
    padding: 5px;
    align-content: center;
}

#cof {
    height: 45px;
    width: 45px;
}
